<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Резултати</title>
</head>
<body>
<header class="p-3 bg-dark text-white" th:fragment="header">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-between">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="/io.png" style="width: 30px" alt="Logo"/>
        <span class="ms-2 fs-5">Факултетски Резултати</span>
      </a>

      <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
        <li sec:authorize="hasRole('ROLE_ADMIN')">
          <a href="/admin/results/all" class="nav-link px-3 text-white">Сите Резултати</a>
        </li>
        <li sec:authorize="hasAnyRole('ROLE_PROFESSOR','ROLE_ADMIN')">
          <a href="/professors/my" class="nav-link px-3 text-white">Прикачување резултати</a>
        </li>
        <li sec:authorize="hasRole('ROLE_STUDENT')">
          <a href="/student/my" class="nav-link px-3 text-white">Погледни Резултати</a>
        </li>
        <li sec:authorize="hasAnyRole('ROLE_STUDENT','ROLE_PROFESSOR','ROLE_ADMIN')">
          <a href="/professors/wall-of-shame" class="nav-link px-3 text-white">Wall Of Shame</a>
        </li>
      </ul>

      <div class="text-end" sec:authorize="isAuthenticated()">
        <span class="me-2"> <strong sec:authentication="name"></strong></span>
        <span class="badge bg-secondary" sec:authentication="principal.authorities"></span>
      </div>
    </div>
  </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
