<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    <title>Title</title>
</head>
<body>

<div class="container" layout:fragment="content">
<form th:action="@{'/admin/results/initializeExamSession'}"
      th:method="POST">

    <div class="mt-3">
        <label class="form-label">Exam Session</label><br/>
        <select class="form-control" name="name" id="examSession">
            <option th:each="exSession : ${examSessions}" th:value="${exSession.getName()}"
                    th:text="${exSession.getName()}"></option>
        </select>
    </div>

    <button id="submit" type="submit" class="btn btn-primary mt-3">Initialize</button>
</form>

</div>

</body>
</html>