<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <!--/*  Each token will be replaced by their respective titles in the resulting page. */-->
  <!--    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Task List</title>-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
<!--/* Standard layout can be mixed with Layout Dialect */-->
<div th:replace="~{fragments/header :: header}">

</div>
<div class="container-fluid ps-5 pe-5">
  <div layout:fragment="content">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "fragments/header.html" at runtime.                                     -->
    <!-- ============================================================================ -->
    <h1>Static content for prototyping purposes only</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
      Phasellus et placerat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
      Phasellus et placerat elit.
    </p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <div th:replace="~{fragments/footer :: footer}">&copy; 2014 The Static Templates</div>
</div>
</body>
</html>