<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Внеси резултати</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-5" layout:fragment="content">

    <h1>Внеси резултати за <span class="fw-bold" th:text="${course.joinedSubject.name}"></span></h1>
    <h2>Професор: <span class="fw-bold" th:text="${professor.name}"></span></h2>
    <h3>Семестар: <span class="fw-bold" th:text="${course.semester.code}"></span></h3>


    <div class="card shadow-sm">
        <div class="card-body">
            <form th:action="@{'/professors/{professor}/{courseId}/upload' (professor=${professor.id}, courseId=${course.id})}"
                  th:method="post" enctype="multipart/form-data" class="mt-4">
                <div class="mb-3">
                    <label for="sessionName" class="form-label">Сесија:</label>
                    <select id="sessionName" name="sessionName" class="form-select" required>
                        <option th:each="s : ${sessions}"
                                th:value="${s.name}"
                                th:text="${s.name}">Session Name
                        </option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="pdfFile" class="form-label">Резултати</label>
                    <input type="file" id="pdfFile" name="pdfFile" class="form-control" accept="application/pdf"
                           required>
                </div>
                <div class="mb-3">
                    <label for="examType" class="form-label">Тип:</label>
                    <select id="examType" name="examType" class="form-select" required>
                        <option value="">--</option>
                        <option>Сумарни</option>
                        <option>Теорија</option>
                        <option>Практично</option>
                        <option>Лабораториски</option>
                        <option>Тест</option>
                        <option>Квалификациски тест</option>
                        <option>Проект</option>
                        <option>Друго</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="note"> Забелешка</label>
                    <textarea id="note" class="form-control w-75" name="note" rows="3" placeholder="Ако имате избрано 'Друго' како Тип, пожелно би било тука да поставите за каков тип на резултати станува збор како и дополнителни забелешки"></textarea>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Внеси</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
