<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Results All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

<div class="container my-5" layout:fragment="content">
    <h1 class="text-center mb-4">Results Overview</h1>

    <form class="p-4 bg-light border rounded shadow-sm" action="/admin/results/all" method="get">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label fw-bold" for="course">Choose Course</label>
                <select class="form-select" name="course" id="course">
                    <option value="">--</option>
                    <option th:each="course : ${courses}" th:value="${course.getId()}"
                            th:text="${course.getJoinedSubject().getName() + ' (' + course.getProfessors() + ')'}"
                            th:selected="${param.course != null and #strings.toString(param.course[0]) == #strings.toString(course.id)}">
                    </option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold" for="professor">Choose Professor</label>
                <select class="form-select" name="professor" id="professor">
                    <option value="">--</option>
                    <option th:each="professor : ${professors}" th:value="${professor.getId()}"
                            th:text="${professor.getId()}"
                            th:selected="${param.professor!=null && param.professor[0] == professor.getId()}"></option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold" for="semesterExamSession">Choose Exam Session</label>
                <select class="form-select" name="semesterExamSession" id="semesterExamSession">
                    <option value="">--</option>
                    <option th:each="semesterExamSession : ${semesterExamSessions}"
                            th:value="${semesterExamSession.getName()}"
                            th:text="${semesterExamSession.getName()}"
                            th:selected="${param.semesterExamSession!=null && param.semesterExamSession[0] == semesterExamSession.getName()}"></option>
                </select>
            </div>
            <div class="col-md-3">
                <div th:include="fragments/result-types :: resultTypes(${resultTypes},${selectedResultType})"></div>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold" for="hasResults">Has Results</label>
                <select class="form-select" name="hasResults" id="hasResults">
                    <option th:each="option : ${hasResultsOptions}"
                            th:value="${option}"
                            th:text="${option}"
                            th:selected="${param.hasResults != null && param.hasResults[0] == option}"
                    ></option>
                </select>

            </div>
            <div class="col-md-12 text-center">
                <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i> Submit</button>
            </div>
        </div>
    </form>

    <div class="table-responsive mt-5">
        <table class="table table-striped table-bordered shadow-sm">
            <thead class="table-dark text-center">
            <tr>
                <th scope="col">Subject</th>
                <th scope="col">Exam Session</th>
                <th scope="col">Uploaded By (Professor)</th>
                <th scope="col">Uploaded At</th>
                <th scope="col">Results</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="result : ${page.getContent()}" class="align-middle">
                <td th:text="${result.getJoinedSubject().getName()}"></td>
                <td th:text="${result.getSession().getName()}"></td>
                <td>
                    <p th:if="${result.getUploadedBy()!= null}" th:text="${result.getUploadedBy().getName()}"></p>
                    <p th:unless="${result.getUploadedBy()}" class="text-muted">Not uploaded</p>
                </td>
                <td th:text="${#temporals.format(result.getUploadedAt(),'dd-MM-yyyy • HH:mm')}"></td>
                <td>
                    <div th:if="${result.getPdfBytes() != null}" class="p-2 border rounded bg-light">
                        <p class="m-0 fw-bold" th:text="${result.getResultType() != null ? result.getResultType() : ''}"></p>
                        <hr class="mt-2 mb-2">
                        <a class="btn btn-outline-success btn-sm"
                           th:href="@{'/admin/results/DownloadResultPdf/{resultId}' (resultId=${result.getId()})}">
                            <i class="bi bi-download"></i> Download
                        </a>
                    </div>
                    <p th:unless="${result.getPdfBytes()}" class="text-muted">No results available</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-end mt-4 mb-4">
        <a class="btn btn-primary" href="/admin/results/initializeExamSession">
            <i class="bi bi-gear-fill"></i> Initialize Exam Session
        </a>
    </div>

    <div th:include="fragments/paging :: pageSection(${page})"></div>
</div>

</body>
</html>
