<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layout}">-->
<!--<head>-->
<!--    <meta http-equiv="Content-Type" content="application/xhtml+xml" charset="UTF-8">-->
<!--    <title>Results by Professor</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>-->
<!--<div class="container" layout:fragment="content">-->
<!--    <form  class="form-control" action="/admin/results/{professor}" method="get">-->
<!--        <div class="row">-->
<!--            <div class="col">-->
<!--                <label class="form-label" for="course">Choose course</label>-->
<!--                <select class="form-select " name="course" id="course">-->
<!--                    <option value="">&#45;&#45;</option>-->
<!--                    <option th:each="course : ${courses}" th:value="${course.getId()}" th:text="${course.getId()}"-->
<!--                    th:selected="${param.course!=null && param.course[0] == course.getId()}"></option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <label class="form-label" for="semesterExamSession">Choose exam session</label>-->
<!--                <select class="form-select" name="semesterExamSession" id="semesterExamSession">-->
<!--                    <option value="">&#45;&#45;</option>-->
<!--                    <option th:each="semesterExamSession : ${semesterExamSessions}" th:value="${semesterExamSession.getName()}"-->
<!--                            th:text="${semesterExamSession.getName()}"-->
<!--                            th:selected="${param.semesterExamSession!=null && param.semesterExamSession[0] == semesterExamSession.getName()}"></option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col mt-4">-->
<!--                <input class="form-check-input" type="checkbox" name="hasResults" id="hasResults" th:checked="${param.hasResults!=null}">-->
<!--                <label class="form-check-label" for="hasResults">Has results</label>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <select hidden="hidden" class="form-select" name="professor1" id="professor1">-->
<!--                    <option value="">&#45;&#45;</option>-->
<!--                    <option selected th:value="${prof?.getId()}" th:text="${prof?.getId()}"></option>-->
<!--                </select>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row mt-4">-->
<!--            <div class="col d-flex justify-content-center">-->
<!--                <button class="btn btn-primary" type="submit">Submit</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->

<!--    <div class="row mt-5">-->
<!--        <div class="col">-->
<!--            <table class="table table-striped">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th scope="col">Courses</th>-->
<!--                    <th scope="col">Exam Session</th>-->
<!--                    <th scope="col">Professors</th>-->
<!--                    <th scope="col">Results</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr th:each="result : ${page.getContent()}">-->
<!--                    <td th:text="${result.getCourseGroup().getCourse().getId()}"></td>-->
<!--                    <td th:text="${result.getSession().getName()}"></td>-->
<!--                    <td th:text="${result.getCourseGroup().getProfessor().getId()}"></td>-->
<!--                    <td>-->
<!--                       <a class="btn btn-secondary" th:href="@{'/admin/results/{id}/upload' (id=${result.getId()})}">Upload</a>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div th:include="fragments/paging :: pageSection(${page})"></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->