<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Wall Of Shame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="container my-5" layout:fragment="content">
    <h1 class="text-center mb-4"> Wall of Shame</h1>
    <div class="mt-4 alert alert-info" role="alert">
        <h5> Критериуми за доцнење:</h5>
        <ul>
            <li>2 недели по датумот за колоквиуми</li>
            <li>1 месец по датумот за испити</li>
        </ul>
    </div>
    <!-- Professors With Late Results -->

    <div class="card shadow-sm">
        <div class="card-header bg-warning">
            Професори кои доцнат со објавување резултати
        </div>
        <div class="card-body p-0">
            <table class="table table-bordered table-hover mb-0">
                <thead class="table-light">
                <tr>
                    <th>Професор</th>
                    <th>Предмет</th>
                    <th>Сесија</th>
                    <th>Датум на испит</th>
                    <th>Рок за објавување</th>
                    <th>Објавено на</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="info : ${lateResultsInfo}">
                    <td>
                        <strong th:text="${info.professor.name}"></strong><br>
                        <span class="text-muted" th:text="${info.professor.email}"></span>
                        <span class="text-muted" th:text="${info.professor.office}"></span>
                        <span class="text-muted" th:text="${info.professor.title}"></span>
                    </td>
                    <td th:text="${info.courseName}"></td>
                    <td th:text="${info.sessionName}"></td>
                    <td th:text="${info.examDate}"></td>
                    <td th:text="${info.deadline}"></td>
                    <td th:text="${info.uploadedDate}"></td>
                </tr>
                <tr th:if="${lateResultsInfo.isEmpty()}">
                    <td colspan="6" class="text-center text-success">
                        ✅ Нема професори кои доцнат со објавување.
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Professors Without Any Published Results -->
    <div class="card shadow-sm mb-5 mt-5">
        <div class="card-header bg-danger text-white">
             Професори што немаат објавено резултати во ниедна испитна сесија
        </div>
        <span class="badge bg-light text-dark ms-2" th:text="${#lists.size(professorsWithoutResults)} + ' професори'"></span>
        <ul class="list-group list-group-flush">
            <li th:each="prof : ${professorsWithoutResults}" class="list-group-item">
                <strong th:text="${prof.name}"></strong>
                <span class="text-muted">(<span th:text="${prof.email}"></span>)</span>
            </li>
            <li th:if="${professorsWithoutResults.isEmpty()}" class="list-group-item text-success">
                ✅ Сите професори имаат објавено барем еден резултат.
            </li>
        </ul>
    </div>





</div>

</body>
</html>
