
spring.datasource.url=jdbc:postgresql://localhost:54322/finki-services-db
spring.datasource.username=finki_admin
spring.datasource.password=f1nk1_@dm1n

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# because Sort.NullHandling.NULLS_LAST does not work
spring.jpa.properties.hibernate.order_by.default_null_ordering=last


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


system.authentication.password=SystemPass
system.encryption.key=Finki345Finki345